{
    "name": "employee-tracker",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.19.2"
    }
}
